# Stripe
STRIPE_API_KEY=sk_test_51IXErDADGaYUhBFd3DNqBh3bBBWykPdFtYJzPRANWemN8WZ2o62pmYq7MR9O4s8PKzomzfKYb9s5ez453rNs4h9f00mzqCuPzM
NEXT_PUBLIC_STRIPE_API_PUBLIC_KEY=pk_test_51IXErDADGaYUhBFdjdW2GrlHJVs4NxkYPpKVqnIHVo1Z2WXRZ5BlHoGTunCebLhTqzJxPT3II5a4VhRa4ddv1COW00AEgJljOz
STRIPE_WEBHOOK_SECRET=whsec_3urgn5XKeituve5C4FwTPeBdOJ6ctpHk
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github 
GITHUB_CLIENT_ID=df3a6f59e40d7c357947
GITHUB_CLIENT_SECRET=93b1581f28075f58071267f94565fe5290e9451c

# FaunaDB
FAUNADB_KEY=fnAEPYnJjKACQhXsRDlQlLurr3DzkXlxgMs_s9Pd

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZUTJXcGhJQUFDa0E3eWtH.QTYA77-9L2kr77-977-9Oxfvv73vv73vv71C77-9czAsI--_vSnvv71S77-977-977-977-977-9BO-_ve-_vQ
PRISMIC_ENDPOINT=https://ignews-lpn.prismic.io/api/v2

# NEXT AUTH
NEXTAUTH_URL=https://example.com